<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <head>
        <title>Siva priya- Portfolio</title>
        <style>
            body 
            {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color:#E58D2E;
            }

            header
            {
                background-color: maroon;
                color: #fff;
                text-align: center;
                padding: 2rem 0;
                position: relative;
            }

            .header-content h1
            {
                font-size: 2.5rem;
            }

        
            .profile-picture
            {
                width: 150px;
                height: 150px;
                border-radius: 35%;
                object-fit: cover;
                position: absolute;
                top: 25px;
                left: 75px;
            }


            nav
            {
                background-color: maroon;
                color: #fff;
                text-align: center;
                top: 0;
                position: sticky;
                
            }

            nav ul
            {
                list-style-type: none;
                padding: 10px;
                
            }

            nav ul li
            {
                display: inline-block;
                margin: 0 10px;
                min-width: 107px;
                box-shadow: 0px 8px 16px 0px rgba(128, 0, 0);
                z-index: 1;
            }

            nav ul li a
            {
                text-decoration: none;
                color:#fff;
                display: block;
            }

            nav ul li a:hover
            {
                background-color:#EFCCA2;
                color: black;
                display: block;
            }



            .about h2
            {
                color:maroon;
            }
            
            .education h2
            {
                color:maroon;
            }

            .courses h2
            {
                color:maroon;
            }


            .option
            {
                color:#041f47;
                font-size: 18px;
            }

            table,th,td
            {
                border: 1px solid black;
                border-collapse: collapse;
                padding:15px;
            }


            .internships h2
            {
                color:maroon;
            }

            .co h2
            {
                color:maroon;
            }
            
            .skills h2
            {
                color:maroon;
            }
            
            .projects h2
            {
                color:maroon;
            }

            .resume h2
            {
                color:maroon;
            }

            .section-content
            {
                background-color: #fff;
                padding: 2rem;
                margin: 1rem;
                border-radius: 20px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }

            .sub
            {
                color:#0f52ba;
                font-size: 18px;
            }

            .sub1
            {
                color:#0f52ba;
            }

            .download-button
            {
                background-color: #333;
                color: #fff;
                padding: 0.5rem 1rem;
                text-decoration: none;
                border-radius: 15px;
                display: inline-block;
                margin-top: 10px;
            }

            .download-button:hover
            {
                background-color: #cf027d;
            }

            .contact h2
            {
                text-align: left;
                padding-left: 50px;
            }


            .contact address
            {
                text-align: left;
                padding-left: 50px;
            }


            .contact address a
            {
                color:white;
                padding: 10px;
                text-decoration: none;
            }


            footer
            {
                text-align: center;
                padding: 1rem 0;
                background-color: #333;
                color: #fff;
            }

            .logo
            {
                width: 30px;
                height: 30px;
                border-radius: 25%;
                object-fit: cover;
                position: absolute;
                top:3000px;
                left: 72px;
            }

            ul
            {
                list-style-type: disc;
                padding-left: 20px;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="header-content">
                <img src="siva.jpg" alt="Your Profile Picture" class="profile-picture">
                <h1>      Siva priya Shanmugam</h1>
                <p>Soft skill,Communication,Creativity,Team work,Time management</p>
            </div>
        </header>

        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#courses">Courses</a></li>
                <li><a href="#internships">Internships</a></li>
             <!--<li><a href="#co">Co - Curricular Activities</a></li>-->
                <li><a href="#skills">Skills</a></li>
             <!--<li><a href="#projects">Projects</a></li>-->
                <li><a href="#resume">Resume</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>

        <section id="about" class="about">
            <div class="section-content">
                <h2>About Me</h2>
                <p>Hello Everyone!! I'm Siva priya and I'm a Computer Science Student.<br>
                    <b><u><p class="sub">Soft skills</p></u></b>
                    <i>
                    <ul>
                        <li>Pres entation Skills</li>
                        <li>Creativity Skills</li>
                    </ul>
                    </i>
                </p>
            </div>
        </section>

        <section id="education" class="education">
            <div class="section-content">
                <h2>Bachelor Degree (B.Sc.) </h2>
                <p>Pursuing a Computer Science in Dr.Umayal Ramanathan College for Women at Karaikudi.</p>
            </div>
        </section>

        <!-- <section id="courses" class="courses">
            <div class="section-content">
                <h2>Additional Qualification</h2>
                <ol>
                <b><li class="sub">UI/UX Design Course</li></b><br>
                <ul>
                    <li>Conducted By : Dream Fruition , Karaikudi </li>
                    <li>Duration: 3 Months</li>
                </ul><br>
                <b><li class="sub">Digital Marketing Course</li></b><br>
                <ul>
                    <li>Conducted By : Alagappa Vocational Academy, Karaikudi </li>
                    <li>Duration: 30 Hours</li>
                </ul><br>
                <b><li class="sub">Web designing Course </li></b><br>
                <ul>
                    <li>Conducted By : NSIC,Chennai</li>
                    <li>Duration: 30 Hours</li>
                </ul><br>
                <b><li class="sub">Retail Team Leader Course</li></b><br>
                <ul>
                    <li>Conducted By : ICT Academy </li>
                    <li>Duration: 2 Weeks</li>
                </ul><br>
                </ol>
            </div>
        </section> !-->

        <section id="courses" class="courses">
            <div class="section-content">
                <h2>Additional Qualification</h2>
                <table>
                    <tr class="option">
                        <th>S.No.</th>
                        <th>Course</th>
                        <th>Conducted By</th>
                        <th>Duration</th>
                    </tr>
                    <tr>
                        <td><center>1.</center></td>
                        <td>Artificial Jewel Marking</td>
                        <td>Dr.Umayal Ramanathan college for Women, Karaikudi </td>
                        <td>1 Months </td>
                    </tr>
                   <!--<tr>
                        <td><center>2.</center></td>
                        <td>Digital Marketing Course </td>
                        <td>Alagappa Vocational Academy, Karaikudi </td>
                        <td>30 Hours </td>
                    </tr>
                    <tr>
                        <td><center>3.</center></td>
                        <td>Web designing Course </td>
                        <td>NSIC, Chennai </td>
                        <td>3 Months </td>
                    </tr>
                    <tr>
                        <td><center>4.</center></td>
                        <td>Retail Team Leader Course </td>
                        <td>ICT Academy </td>
                        <td>2 Weeks </td>
                    </tr>!-->
                </table>
            </div>
        </section>
        
      <!--  <section id="internships" class="internships">
            <div class="section-content">
                <h2>Internships</h2>
                <p>Completed the 45 hours ( 1 week) Internship Training in Web Designing using DotNet Framework in FuturiK Technologies from 23.08.2023 to 30.08.2023.</p>
            </div>
        </section>


        <section id="co" class="co">
            <div class="section-content">
                <h2>Co - Curricular Activities</h2>
                <ul>
                    <li>I had participated in <b>Industrial Visit</b> conducted by <b class="sub1">DreamZone, Andalpuram, Madurai </b><b> on 16 Aug 2023.</b></li>
                    <p>Participation certificate in</p>
                    <li><b class="sub1">International Conference on Recent Innovations in Information Technology</b></li>
                    <li><b class="sub1">One day International Seminar on Advanced Trends in Computer Science & Technology</b></li><br>
                    <li><b>Data Analytics Online Workshop </b>From Jobaaj Learnings.</li>
                    <p>I had attended the online webinars in Jeppiar College, Chennai.</p>
                    <li><b class="sub1">Digital Marketing,</b></li>
                    <li><b class="sub1">Will AI rule or ruin our future,</b></li>
                    <li><b class="sub1">Metaverse.</b></li>
                </ul>
                
            </div>
        </section>-->

        <section id="skills" class="skills">
            <div class="section-content">
                <h2>Skills</h2>
                <ol>
                <b><li class="sub">Programming Languages:</li></b><br>
                <ul>
                <i>
                    <li>C</li>
                    <li>C++</li>
                    <li>Java</li>
                </i>
                </ul><br>
                <b><li class="sub">Web Designing:</li></b><br>
                <ul>
                <i>
                    <li>HTML & CSS</li>
                </i>
                </ul><br>
               <b><li class="sub">Designing Tools:</li></b><br>
                <ul>
                <i>
                    <li>Canva</li>
                </i>
                </ul><br>
                <b><li class="sub">Productivity Software:</li></b><br>
                <ul>
                <i>
                    <li>MS Office</li>
                </i>
                </ul><br>
               <!--<b><li class="sub">Operating System:</li></b><br>
                <ul>
                <i>
                    <li>Windows</li>
                </i>
                </ul><br>-->
                </ol>
            </div>
        </section>

      <!--  <section id="projects" class="projects">
            <div class="section-content">
                <h2>Projects</h2>
                <ul >
                    <li>
                    <p>Project on designing a Tailor Customer Service app ( Ongoing progress ) - 
                    <b><a href="https://www.figma.com/file/voSlHCLPkNof64VU1Bbgva/Trendy-Tailor?type=design&node-id=251%3A83&mode=design&t=Gc0jcLj4TpgvIdCC-1" class="sub1">Project 1</a></b></li></p>
                    <li>
                    <p>Web Designing using DotNet Framework - 
                    <b><a href="http://www.futurikproducts.com/vithya/" class="sub1">Project 2</a></b></li></p>
                    <li>
                    <p>Project on Instagram Clone using HTML & CSS - 
                    <b><a href="https://codesandbox.io/s/vithya-instagram-clone-project-using-html-and-css-0kidec" class="sub1">Project 3</a></b></li></p>
                </ul>
            </div>
        </section>-->
    
        <section id="resume" class="resume">
            <div class="section-content">
                <h2>Resume</h2>
                <a href="sivapriya.pdf.pdf" class="download-button">Download CV</a>
            </div>
        </section>

        <footer>
            <section id="contact" class="contact">
                <div class="section">
                    <h2>Contact</h2>
                    <address>
                        <a href="sivapriya21urcwcs@gmail.com" class="fa fa-fw fa-envelope"></a>
                        <a href="tel=7558196030" class="fa fa-fw fa-phone"></a>
                      <!--  <a href="https://www.linkedin.com/in/vithya-selvakumar-vs21082003" class="fa fa-fw fa-linkedin"></a>-->
                    </address>
                </div>
            </section><br>
            <p>&copy; 2023 Sivapriyashanmugam</p>
        </footer>

        <script>
            document.querySelectorAll('a[href^="#"]').forEach(anchor => 
            {
                anchor.addEventListener('click', function(e)
                {
                    e.preventDefault();

                    const targetId = this.getAttribute('href').substring(1);
                    const targetElement = document.getElementById(targetId);
                    
                    if (targetElement)
                    {
                        window.scrollTo(
                        {
                            top: targetElement.offsetTop,
                            behaviour:'smooth'
                        });
                    }
                });

            });
        </script>
    </body>
</html>